<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/BaseColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--BaseLabelStyle-->
    <Style x:Key="BaseLabelStyle"
           TargetType="Label">
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundColor}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="4 2 4 2" />
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource BaseLabelStyle}">
    </Style>

    <!--HighlightLabelStyle-->
    <Style x:Key="HighlightLabelStyle"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="Foreground"
                Value="{StaticResource HighlightColor}" />
    </Style>

    <!--BoldHighlightLabelStyle-->
    <Style x:Key="BoldHighlightLabelStyle"
           BasedOn="{StaticResource HighlightLabelStyle}"
           TargetType="Label">
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <!--SubLabelStyle-->
    <Style x:Key="SubLabelStyle"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="Foreground"
                Value="{StaticResource SubTextColor}" />
        <Setter Property="FontStyle"
                Value="Italic" />
        <Setter Property="Margin"
                Value="4 0 4 0" />
    </Style>

</ResourceDictionary>