<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Converters/ConverterStyles.xaml" />
        <ResourceDictionary Source="../Controls/PackIcons/PackIconStyles.xaml" />
        <ResourceDictionary Source="../Styles/TextBlock.xaml" />
        <ResourceDictionary Source="../Styles/Label.xaml" />
        <ResourceDictionary Source="../Styles/TextBox.xaml" />
        <ResourceDictionary Source="../Styles/PackIcon.xaml" />
        <ResourceDictionary Source="../Styles/CheckBox.xaml" />
        <ResourceDictionary Source="../Styles/RadioButton.xaml" />
        <ResourceDictionary Source="../Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="../Styles/ComboBox.xaml" />
        <ResourceDictionary Source="../Styles/GroupBox.xaml" />
        <ResourceDictionary Source="../Styles/Expander.xaml" />
        <ResourceDictionary Source="../Styles/DataGrid.xaml" />
        <ResourceDictionary Source="../Styles/TreeView.xaml" />
        <ResourceDictionary Source="../Styles/Calendar.xaml" />
        <ResourceDictionary Source="../Styles/DatePicker.xaml" />
        <ResourceDictionary Source="../Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="../Styles/Expander.xaml" />
        <ResourceDictionary Source="../Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="../Styles/Page.xaml" />
        <ResourceDictionary Source="../Styles/Window.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>