<wd:DarkWindow x:Class="Test.WPF.MainWindow"
               xmlns:wd="clr-namespace:Libs.WPF.Controls.Windows;assembly=Libs.WPF"
               Style="{StaticResource DarkWindowStyle}"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:Test.WPF"
               mc:Ignorable="d"
               Title="Main Window"
               Height="450"
               Width="800">

    <ScrollViewer>
        <StackPanel>
            <!--TextBlock-->
            <StackPanel>
                <TextBlock Text="Normal TextBlock" />
            </StackPanel>

            <!--TextBox-->
            <StackPanel Margin="0 16 0 0">
                <TextBox Text="Normal TextBox" />
                <TextBox Text="ReadOnly TextBox"
                         Style="{StaticResource ReadOnlyTextBoxStyle}" />
                <TextBox Text="Multi-Line 1 TextBox&#x0A;Multi-Line 2 TextBox&#x0A;Multi-Line 3 TextBox&#x0A;Multi-Line 4 TextBox&#x0A;"
                         Style="{StaticResource MultiLineTextBoxStyle}" />
            </StackPanel>
            
            <!--Label-->
            <StackPanel Margin="0 16 0 0">
                <Label Content="Normal Label" />
                <Label Content="Highlight Label"
                       Style="{StaticResource LabelHighlight}" />
                <Label Content="Highlight Bold Label"
                       Style="{StaticResource LabelHighlightBold}" />
            </StackPanel>

            <!--Button-->
            <StackPanel Margin="0 16 0 0"
                        Orientation="Horizontal">
                <Button Content="Highlight Button"
                        Style="{StaticResource HighlightButtonStyle}" />
                <Button Content="Normal Button" />
                <Button Content="Sub Button"
                        Style="{StaticResource SubButtonStyle}" />
            </StackPanel>

            <!--CheckBox-->
            <StackPanel Margin="0 16 0 0">
                <CheckBox Content="Normal CheckBox" />
            </StackPanel>

            <!--RadioButton-->
            <StackPanel Margin="0 16 0 0">
                <RadioButton Content="Normal RadioButton" />
            </StackPanel>

            <!--GroupBox-->
            <StackPanel Margin="0 16 0 0">
                <GroupBox Header="Normal GroupBox">

                </GroupBox>
            </StackPanel>

            <!--ComboBox-->
            <StackPanel Margin="0 16 0 0">
                <ComboBox />
            </StackPanel>

            <StackPanel Margin="0 16 0 0">

            </StackPanel>

            <StackPanel Margin="0 16 0 0">

            </StackPanel>

            <StackPanel Margin="0 16 0 0">

            </StackPanel>

            <StackPanel Margin="0 16 0 0">

            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</wd:DarkWindow>