<wd:DarkWindow x:Class="Test.WPF.MainWindow"
               xmlns:wd="clr-namespace:Libs.WPF.Controls.Windows;assembly=Libs.WPF"
               xmlns:icons="clr-namespace:Libs.WPF.Controls.PackIcons;assembly=Libs.WPF"
               xmlns:menu="clr-namespace:Libs.WPF.Controls.Menu;assembly=Libs.WPF"
               Style="{StaticResource DarkWindowStyle}"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:Test.WPF"
               mc:Ignorable="d"
               Title="Main Window"
               Height="1680"
               Width="1200">

    <ScrollViewer>
        <StackPanel>
            <!--TextBlock-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Default TextBlock" />

                <TextBlock Text="Disable TextBlock"
                           IsEnabled="False"
                           Grid.Column="2" />
            </Grid>

            <!--TextBox-->
            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Text="Default TextBox" />
                <TextBox Text="Default TextBox"
                         IsEnabled="False"
                         Grid.Column="2" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Text="ReadOnly TextBox"
                         Style="{StaticResource ReadOnlyTextBoxStyle}" />
                <TextBox Text="Disable ReadOnly TextBox"
                         Style="{StaticResource ReadOnlyTextBoxStyle}"
                         IsEnabled="False"
                         Grid.Column="2" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Text="Multi-Line 1 TextBox&#x0A;Multi-Line 2 TextBox&#x0A;Multi-Line 3 TextBox&#x0A;Multi-Line 4 TextBox&#x0A;"
                         Style="{StaticResource MultiLineTextBoxStyle}" />
                <TextBox Text="Multi-Line 1 TextBox&#x0A;Multi-Line 2 TextBox&#x0A;Multi-Line 3 TextBox&#x0A;Multi-Line 4 TextBox&#x0A;"
                         Style="{StaticResource MultiLineTextBoxStyle}"
                         IsEnabled="False"
                         Grid.Column="2" />
            </Grid>

            <!--Label-->
            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Default-->
                <Label Content="Default Label" />
                <Label Content="Disable Default Label"
                       IsEnabled="False"
                       Grid.Row="1" />
                <!--Highlight-->
                <Label Content="Highlight Label"
                       Style="{StaticResource HighlightLabelStyle}"
                       Grid.Column="2" />
                <Label Content="Disable Highlight Label"
                       Style="{StaticResource HighlightLabelStyle}"
                       IsEnabled="False"
                       Grid.Column="2"
                       Grid.Row="1" />
                <!--Highlight Bold-->
                <Label Content="Highlight Bold Label"
                       Style="{StaticResource BoldHighlightLabelStyle}"
                       Grid.Column="4" />
                <Label Content="Disable Highlight Bold Label"
                       Style="{StaticResource BoldHighlightLabelStyle}"
                       IsEnabled="False"
                       Grid.Column="4"
                       Grid.Row="1" />

                <Label Content="Sub Label"
                       Style="{StaticResource SubLabelStyle}"
                       Grid.Column="6" />
                <Label Content="Disable Sub Label"
                       Style="{StaticResource SubLabelStyle}"
                       IsEnabled="False"
                       Grid.Column="6"
                       Grid.Row="1" />
            </Grid>

            <!--Expander-->
            <StackPanel Margin="0 16 0 0">
                <!--Button Style-->
                <Expander Header="Button Style">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Button Content="Sub Button"
                                    Style="{StaticResource SubButtonStyle}" />
                            <Button Content="Default Button" 
                                    Margin="8"/>
                            <Button Content="Highlight Button"
                                    Style="{StaticResource HighlightButtonStyle}" />

                        </StackPanel>

                        <!--Disabled-->
                        <StackPanel Grid.Column="1"
                                    IsEnabled="False">
                            <Button Content="Disable Sub Button"
                                    Style="{StaticResource SubButtonStyle}" />
                            <Button Content="Disable Default Button"
                                    Margin="8"/>
                            <Button Content="Disable Highlight Button"
                                    Style="{StaticResource HighlightButtonStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Button Tag="Tune"
                                    Style="{StaticResource IconButtonStyle}"/>
                            <Button Tag="Tune"
                                    Content="Icon Text Button"
                                    Margin="8"
                                    Style="{StaticResource IconTextButtonStyle}"/>
                            <Button Tag="Send"
                                    Content="Border Button"
                                    Style="{StaticResource IconTextBorderButtonStyle}"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="3"
                                    IsEnabled="False">
                            <Button Tag="Tune"
                                    Style="{StaticResource IconButtonStyle}" />
                            <Button Tag="Tune"
                                    Content="Icon Text Button"
                                    Margin="8"
                                    Style="{StaticResource IconTextButtonStyle}" />
                            <Button Tag="Send"
                                    Content="Border Button"
                                    Style="{StaticResource IconTextBorderButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </Expander>
            </StackPanel>

            <!--CheckBox-->
            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Default CheckBox" />
                <CheckBox Content="Default CheckBox"
                          IsChecked="True"
                          Grid.Column="2" />


                <CheckBox Content="Disable Default CheckBox"
                          IsEnabled="False"
                          Grid.Column="4" />

                <CheckBox Content="Disable Default CheckBox"
                          IsEnabled="False"
                          IsChecked="True"
                          Grid.Column="6" />
            </Grid>

            <!--RadioButton-->
            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Default RadioButton" />
                <RadioButton Content="Checked RadioButton"
                             IsChecked="True"
                             Grid.Column="2" />

                <RadioButton Content="Disable RadioButton"
                             IsEnabled="False"
                             Grid.Column="4" />

                <RadioButton Content="Checked RadioButton"
                             IsEnabled="False"
                             IsChecked="True"
                             Grid.Column="6" />
            </Grid>

            <!--GroupBox-->
            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox Header="Default GroupBox"
                          Height="70"
                          Grid.Column="0">
                    <StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Panel GroupBox"
                          Style="{StaticResource PanelGroupBoxStyle}"
                          Height="70"
                          Grid.Column="2">
                    <StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Default GroupBox"
                          Height="70"
                          Grid.Column="0"
                          IsEnabled="False"
                          Grid.Row="2">
                    <StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Panel GroupBox"
                          Style="{StaticResource PanelGroupBoxStyle}"
                          Height="70"
                          Grid.Column="2"
                          IsEnabled="False"
                          Grid.Row="2">
                    <StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <!--ComboBox-->
            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ComboBox ItemsSource="{Binding StringList}"
                          SelectedItem="{Binding SelectedStringItem, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox ItemsSource="{Binding StringList}"
                          SelectedItem="{Binding SelectedStringItem, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Column="2" />

                <ComboBox  ItemsSource="{Binding StringList}"
                           SelectedItem="{Binding SelectedStringItem, UpdateSourceTrigger=PropertyChanged}"
                           IsEnabled="False"
                           Grid.Row="2" />

                <ComboBox  ItemsSource="{Binding StringList}"
                           SelectedItem="{Binding SelectedStringItem, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="2"
                           IsEnabled="False"
                           Grid.Row="2" />
            </Grid>


            <!--DataGrid-->
            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding SampleItems}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id"
                                            Binding="{Binding Id}"
                                            Width="50" />
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name}"
                                            Width="200" />
                        <DataGridCheckBoxColumn Header="IsMale"
                                                Binding="{Binding IsMale}"
                                                Width="50" />
                        <!--List Inside-->
                        <DataGridTemplateColumn Header="List Inside"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SelectedSkill}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.Skills, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!--List Outside-->
                        <DataGridTemplateColumn Header="List Outside"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SelectedString}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.StringList, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid ItemsSource="{Binding SampleItems}"
                          IsEnabled="False"
                          Grid.Column="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id"
                                            Binding="{Binding Id}"
                                            Width="50" />
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name}"
                                            Width="200" />
                        <DataGridCheckBoxColumn Header="IsMale"
                                                Binding="{Binding IsMale}"
                                                Width="50" />
                        <DataGridComboBoxColumn Header="List Inside"
                                                ItemsSource="{Binding Skills}"
                                                Width="100" />
                        <DataGridComboBoxColumn Header="List Outside"
                                                ItemsSource="{Binding StringList}"
                                                Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--Menu Tabs-->
            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--Menu-->
                <StackPanel>
                    <!--Features-->
                    <menu:MenuRadioButton Kind="ViewDashboardOutline"
                                          IsChecked="True"
                                          ContentEN="Features"
                                          ContentVI="Chức năng" />
                    <!--Setting-->
                    <menu:MenuRadioButton Kind="Tune"
                                          ContentEN="Setting"
                                          ContentVI="Thiết lập" />
                    <!--Help-->
                    <menu:MenuRadioButton Kind="HelpCircleOutline"
                                          ContentEN="Help"
                                          ContentVI="Trợ giúp" />
                </StackPanel>

                <!--Pages-->
                <Frame Grid.Column="1"
                       Content="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged}"
                       NavigationUIVisibility="Hidden" />
            </Grid>

            <StackPanel Margin="0 16 0 0">

            </StackPanel>

            <StackPanel Margin="0 16 0 0">

            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</wd:DarkWindow>